* {
	margin: 0;
	padding: 0;
	border: 0;

	font: 1em Georgia, serif;
	color:#fff;

	ul {
		list-style-type: none;
	}
}

html, body {
	min-height:100%;
}

body {
	background: url("../images/mainbg.jpg");
	background-size: 600px 600px;

	#gameContainer {
		width:80%;
		margin: 10px auto;
		padding:20px;
		background-color: rgba(255, 255, 255, .95);
		border-radius: 10px;
		overflow: hidden;
		min-height:500px;

		#startScreen {
			margin-top:100px;
			#welcomeNote {
				color:#386C12;
				font: italic bold 3em Georgia, serif;
				text-shadow: 2px 2px 3px #284513;
				text-align: center;
			}

			#startButton {
				font-size:2em;
				padding: 40px 60px;
				border:2px solid #C49D00;
				border-radius: 5px;
				background-color: #E6C440;
				display: block;
				margin:150px auto 0;

				&:hover {
					background-color:#C49D00;
					cursor:pointer;
				}
			}
		}

		
		#game {
			display:none;

			.callToActionButton {
				display: block;
				padding: 10px 15px;
				background-color: #E6C440;
				border:2px solid #C49D00;
				color: #fff;
				margin: 0 auto;
				border-radius: 5px;
				&:hover {
					background-color: #C49D00;
					cursor: pointer;
				}
			}

			#helperSection {
				margin-bottom:20px;
				overflow:hidden; 
				position: relative;
				min-height:350px;

				.helperSectionColumn {
					width:30%;
					overflow: visible;
					margin-right:3%;
					float: left;
					border: 1px solid transparent;
				}

				#imageStateContainer {
					text-align: center;

					#questionImage {
						border:2px solid #ccc;
						border-radius: 5px;
					}
					#correctImage, #wrongImage, #winImage {
						display: none;
						margin-top:30px;
					}
					#gameOverMessage {
						color:#000;
						display:none;
						margin-top:10px;
						#stinkiQuantity {
							font-weight:bold;
							color: #000;
						}
					}
				}

				#clues {
					width:350px;
					li {
						float: left;
						margin-right:20px;

						button {
							width:100px;
							height:100px;
							text-indent: -9999px;
							&:hover {
								cursor:pointer;
							}
							&:focus {
								outline:none;
							}
						}
					}

					#clueCall {
						background: url("../images/helpers.png") no-repeat 0px 0px;
						&:hover {
							background-position: -100px 0px;
						}
					}

					#clue50 {
						background:url("../images/helpers.png") no-repeat 0px -200px;
						&:hover {
							background-position: -100px -200px;
						}
					}
					#cluePublic {
						background: url("../images/helpers.png") no-repeat 0px -100px;
						&:hover {
							 background-position: -100px -100px;
						}
					}

					#helperDataPublicAllElements {
						display: none;
						clear: both;
						position: relative;
						height: 250px;
						border-bottom:2px solid #116414;
						margin-bottom: 10px;

						#helperDataPublicLabelsContainer {
							.helperDataPublicLabel {
								display:none;
								position: absolute;
								bottom: 0px;
								width:20%;
								text-align: center;
								color:#000;
								padding:15px 0px;
								line-height: 10px;
								font-size:10px;
								font-weight: bold;
								font-style: italic;
							}
						}

						#helperDataPublicColumns {

							.helperColAns {
								position: absolute;
								height:0px;
								bottom: 0px;
								width:20%;
								background-color: #116414;
							}
						}
					}

					#helperCallElements {
						display: none;
						clear: both;
						div.balloon, p.balloon {
							padding: 5px;
							border:2px solid #ccc;
							border-radius: 10px;
							margin: 2px auto 0;
						}
						div.balloon:nth-child(1) {
							width:3px;
							height:3px;
						}
						div.balloon:nth-child(2) {
							width:8px;
							height:8px;
						}
						div.balloon:nth-child(3) {
							width:16px;
							height:16px;
						}
						div.balloon:nth-child(4) {
							width:24px;
							height:24px;
						}
						#callResponse {
							span {
								color:#000;
							}
							color: #000;
							text-align: center;
							padding: 20px;
							margin-top:2px;
							margin-bottom:10px;
						}
					}
				}

				#prizes {
					float: right;
					margin-right:0;
					width: auto;
					ul {
						li {
							margin-left:-17px;
							padding:2px 2px 2px 23px;
							background-repeat: no-repeat;
							background-position: 0px 4px;
						}
						li.safeSum, li.safeSum span{
							font: italic bold 1em Georgia;
						}
					}
				}
			}

			.gameSection {
				background-color: #386C12;
				padding:15px;
				border:2px solid #284513;
				border-radius: 5px;
			}

			#questionArea {
				clear: both;
				display: none;

				#question {
					text-align: left;
					text-indent: 1em;
				}

				#answers {
					list-style-type: upper-alpha;
					list-style-position: inside;
					width:90%;
					margin:0 auto;

					li {
						margin-top: 10px;
						width: 48%;
					}
					li.leftAnswer {
						float: left;
					}
					li.rightAnswer {
						float: right;
					}
					li a {
						display: block;
						height:100%;

						&:hover {
							cursor: pointer;
							background-color: #284513;
						}
					}
				}
			}
		}
	}
}